# SkeletonProject

./: pom.xml
src/main/java/com/test/testapp/business/: GreetingsManager.java
src/main/java/com/test/testapp/business/impl/: GreetingsManagerImpl.java
src/main/java/com/test/testapp/dao/: GreetingsDao.java
src/main/java/com/test/testapp/dao/impl/: GreetingsDaoImpl.java
src/main/java/com/test/testapp/resource/: GreetingsService.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: version.html
src/main/webapp/WEB-INF/: web.xml
